# realityScanner

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/sk/lacko/reality_scanner/: APage.java  Address.java  Config.java  DetailPage.java  HelloApplication.java  IPage.java  ISearchPage.java  PageInfo.java  PageRunner.java  PagingPage.java  SearchPage.java
